# neynar api key https://dev.neynar.com/
NEYNAR_API_KEY=""

# farcaster signer uuid use the one on "Make a bot" https://dev.neynar.com/app/
FARCASTER_SIGNER_UUID=""
# farcaster fid of the brianbot
BRIANBOT_FARCASTER_FID=""

# (optional) farcaster channel id where the brianbot is posting (not used for anything)
FARCASTER_CHANNEL_ID=""

# example cast hash to reply to (not used for anything)
FARCASTER_REPLY_TO_CAST_HASH=""

PORT="3000"

XMTP_ENV="dev"
# private key for xmtp account
BRIANBOT_XMTP_PRIVATE_KEY=""

# redis connection details from https://console.upstash.com/
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

BRIANBOT_WARPCAST_API_KEY=""
# neynar webhook details https://dev.neynar.com/webhook/
BRIANBOT_WEBHOOK_NAME=""
BRIANBOT_WEBHOOK_TARGET_BASE_URL=""
WEBHOOK_KEY=""

# brian api details
BRIAN_API_URL="https://api.brianknows.org/api/v0/"
BRIAN_SHARED_SECRET=""
